{
  "name": "forge",
  "version": "0.3.15",
  "description": "Self-enhancing AI software development lifecycle — generates project-specific SDLC instances from meta-definitions",
  "license": "MIT",
  "author": {
    "name": "Entelligentsia",
    "email": "hello@entelligentsia.in",
    "url": "https://github.com/Entelligentsia"
  },
  "repository": "https://github.com/Entelligentsia/forge",
  "keywords": ["sdlc", "ai-agents", "code-review", "sprint-planning", "meta-generator"]
}
